# projetchessc-

./: App.xaml  App.xaml.cs  ChessPieces.json  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  chess.csproj  chess.sln  f  githubchess  githubchess.pub
Backup/: chess.sln
MVVM/Models/: createRoom.cs
MVVM/ViewModel/: GameViewModel.cs  MainViewModel.cs  MoveChessPieces.cs  SaveGamesModel.cs  ValidMoves.cs  createRoom.cs
MVVM/Views/: GameMenu.xaml  GameMenu.xaml.cs  GameView.xaml  GameView.xaml.cs  createRoomView.xaml  createRoomView.xaml.cs  recordplay.xaml  recordplay.xaml.cs
chess/: App.xaml.cs
